<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MicaSense Web Viewer</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
       integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
       crossorigin=""/>

       <link rel="stylesheet" href="static/leaflet-sidebar.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


      <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">


       <!-- Make sure you put this AFTER Leaflet's CSS -->
       
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="static/leaflet-sidebar.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </head>


<style media="screen">
  .mygray{
    background:  rgba(0, 107, 164,0.3);
    /* rgba(222,235,247,0.5); */
  }
</style>

<style media="screen">
  .navbar-dark{
    background:  rgba(0, 107, 164,0.5);
    /* rgba(222,235,247,0.5); */
  }
</style>


<style media="screen">
.scrollbox {
height:150px;
width:392px;
overflow-y:scroll;
}
</style>

<style>
.custom-control label {
   margin: 0 0 0 2px};
    </style>

<style media="screen">
  * {
  font-family: 'Nunito',sans-serif;
  }
  </style>

<style>
.leaflet-control-layers {
  border: none;
  box-shadow: 0 0px 0px rgba(0,0,0,0.4);
}
</style>

<style>
.leaflet-sidebar-header {
  background-color: #4F758B;
  background:None;
  height:1px
}
</style>

<style>
.leaflet-sidebar-tabs > li.active, .leaflet-sidebar-tabs > ul > li.active {
  background-color: #4F758B;}
</style>

<style>
#sidebar {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0);
} 
</style>

<style>
  #sidebar{ height:500px ;
   }
  /* width: 350px;} */
  </style>

  <style>
  .leaflet-sidebar-pane {
    padding: 10px 10px;}
  </style>

<style>
    .leaflet-sidebar-content {
        overflow-x:scroll;}
    </style>


<style media="screen">
#map { height: 95vh }

</style>

  <body>

    <!-- top navigation panel -->
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <!-- <a class="navbar-brand" href="https://micasense.com/">MicaSense</a> -->
      <a class="navbar-brand" href="https://micasense.com/">
        <img src = "static/images/logo.png" width="200" height="35" alt="">
      </a> 

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navbar-nav">


          <!-- dropdown options -->
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sensors
            </a>
            <div class="dropdown-menu" aria-labelledby="navbar-dropdown-menu">
              <a class="dropdown-item" href="https://micasense.com/altum/">Altum</a>
              <a class="dropdown-item" href="https://micasense.com/rededge-mx/">RedEdge-MX</a>
              <a class="dropdown-item" href="https://micasense.com/dual-camera-system/">Dual Camera imaging system</a>

            </div>
          </div>

          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sample Data
            </a>
            <div class="dropdown-menu" aria-labelledby="navbar-dropdown-menu">

              <a class="dropdown-item" href="https://micasense.com/sample-data-altum/">Altum</a>
              <a class="dropdown-item" href="https://micasense.com/sample-data-rededge/">RedEdge-MX</a>
              <a class="dropdown-item" href="https://micasense.com/dual-camera-sample-data/">Dual Camera</a>

            </div>
          </div>

          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Additional Information
            </a>
            <div class="dropdown-menu" aria-labelledby="navbar-dropdown-menu">

              <a class="dropdown-item" href="https://micasense.com/blog/">Case Studies</a>
              <a class="dropdown-item" href="https://micasense.com/publications/">Publications</a>
              <a class="dropdown-item" href="https://support.micasense.com/hc/en-us/">Knowledge Base</a>

            </div>
          </div>

        </div>
      </div>
    </nav>

    <div id="sidebar" class="leaflet-sidebar collapsed">

      <!-- nav tabs -->
      <div class="leaflet-sidebar-tabs">
          <!-- top aligned tabs -->
          <ul role="tablist">
              <li><a href="#home" role="tab"><i class="fa fa-info"></i></a></li>
              <li><a href="#autopan" role="tab"><i class="fa fa-bars active"></i></a></li>
              <li><a href="#links" role="tab"><i class="fa fa-gear active"></i></a></li>
          </ul>
      </div>
    
      <!-- panel content -->
      <div class="leaflet-sidebar-content">
          <div class="leaflet-sidebar-pane" id="home">
              <h1 class="leaflet-sidebar-header">    
                  <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
              </h1>
              <p></p>
              <h3>
              Flight Information
            </h3>
            <p></p>
            <h6>
              <div id="demo"></div>

            </h6>
   
          </div>
    
          <div class="leaflet-sidebar-pane" id="autopan">
              <h1 class="leaflet-sidebar-header">
              <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                <div id ="example"></div>
                
          </div>

          <div class="leaflet-sidebar-pane" id="links">
            <h1 class="leaflet-sidebar-header">
            <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <div class="container" id ="links">
              <h2>View more examples</h2>
              <div id="test"></div>
              <p>Search for more datasets by sensor type or application</p>  
              <input class="form-control" id="myInput" type="text" placeholder="Search..">
              <br>
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Application</th>
                    <th>Sensor</th>
                    <th>Provider</th>
                    <th>Link</th>
                  </tr>
                </thead>
                <tbody id="myTable">


                  <!-- <tr>
                    <td>Altum</td>
                    <td>Forestry</td>
                    <td>swiss</td>
                    <td> <a href="http://sample.micasense.com/dualcam_altum_webviewer/index.html?site=wingtra&lat=46.7073&lon=6.6109&zoom=16&sensor=altum">Swiss forest Altum link</a></td>
                  </tr>
                  <tr>
                    <td>DualCamera</td>
                    <td>Mixed</td>
                    <td>test</td>
                    <td> <a href="http://sample.micasense.com/dualcam_altum_webviewer/index.html">Riparian zone and farmland</a></td>
                  </tr> -->
                </tbody>
              </table>
            </div>
              
        </div>
      </div>
    </div>
<div id='map'></div>

<script type="text/javascript">


function getURLParameter(name) {
  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
}
var site = getURLParameter('site');
var lat = getURLParameter('lat');
var lon = getURLParameter('lon');
var sensor = getURLParameter('sensor');
var zoom = getURLParameter('zoom');

if(site === " " || site ==null){

  var site = 'riparian'
  var lat = 47.678
  var lon = -121.940
  var zoom = 16
  var sensor = 'dual'
}


var mymap = L.map('map',{zoomControl:false}).setView([lat, lon], zoom)

var osm = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors | Imagery from MicaSense', minZoom: 14, maxZoom: 21}).addTo(mymap)
var osm2 = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors | Imagery from MicaSense', minZoom: 14, maxZoom: 21})
// clone method?

var rgb = L.tileLayer('./'+site+'/rgb/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21,});
var cir = L.tileLayer('./'+site+'/cir/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
var weeds = L.tileLayer('./'+site+'/weeds/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});

var comp_10_7_3 = L.tileLayer('./'+site+'/10_7_3/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
var comp_9_7_2 = L.tileLayer('./'+site+'/9_7_2/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
var comp_9_6_1 = L.tileLayer('./'+site+'/9_6_1/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});

var ndvi_plant = L.tileLayer('./'+site+'/ndvi_plants/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
var ndre_plant = L.tileLayer('./'+site+'/ndre_plants/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
// var osavi_plant = L.tileLayer('./'+site+'/osavi_plants/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});

var ndvi = L.tileLayer('./'+site+'/ndvi_all/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
var ndre = L.tileLayer('./'+site+'/ndre_all/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
// var osavi = L.tileLayer('./'+site+'/osavi_all/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
var thermal = L.tileLayer('./'+site+'/lwir_celcius_all/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});


if (sensor == 'altum') {

  var basemaps = {"RGB": rgb,"CIR":cir,"Weeds":weeds,"NDVI":ndvi,"NDRE":ndre,"Thermal":thermal}
  // "OSAVI":osavi,}
  } else {
    var basemaps = {"RGB": rgb,"CIR":cir,"Weeds":weeds,
         "Composite_10_7_3":comp_10_7_3, "Composite_9_7_2":comp_9_7_2,
         "Composite_9_6_1":comp_9_6_1,"NDVI":ndvi,
         "NDRE":ndre}}
        //  ,"OSAVI":osavi}}

var overlay ={"NDVI_Plants":ndvi_plant,"NDRE_Plants":ndre_plant,"Base map only":osm2}
// "OSAVI_Plants":osavi_plant
rgb.addTo(mymap)

test = L.control.layers(basemaps,overlay,{position:"topleft",collapsed:false}).addTo(mymap);

new L.Control.Zoom({ position: 'topright' }).addTo(mymap);
mymap.options.maxZoom = 21;


var htmlObject = test.getContainer();
  var a = document.getElementById('example')
  function setParent(el, newParent){
    newParent.appendChild(el);
  }
  setParent(htmlObject, a);


var sidebar = L.control.sidebar({ container: 'sidebar' })
            .addTo(mymap)
            .open('home');

        // add panels dynamically to the sidebar
        // sidebar
        //     .addPanel({
        //         id:   'js-api',
        //         tab:  '<i class="fa fa-gear"></i>',
        //         title: 'Settings',
        //         pane: '<p>The Javascript API allows to dynamically create or modify the panel state.<p/><p><button onclick="sidebar.enablePanel(\'mail\')">enable mails panel</button><button onclick="sidebar.disablePanel(\'mail\')">disable mails panel</button></p><p><button onclick="addUser()">add user</button></b>',
        //         disabled:false
        //     })

        sidebar.on('content', function (e) {

      const content = document.querySelector('.leaflet-sidebar-content') 
      // const headcontent = document.querySelector('.leaflet-sidebar-header') 
      switch (e.id) {
        default:
        content.style["background-color"] = 'rgba(255, 255, 255, 0.95)'
        // headcontent.style["background-color"] = '#ffffff00'
        case 'home': // your tab IDs
          // headcontent.style["background-color"] = '#ffffff00'
          content.style["background-color"] = 'rgba(255, 255, 255, 0.95)'
          content.style["overflow-x"] = 'auto'
          break;
          content.style["background-color"] = 'rgba(255, 255, 255, 0.95)'
          content.style["overflow-x"] = 'auto'
          // headcontent.style["background-color"] = '#ffffff00'


          case 'js-api"':
 
          // content.style["background-color"] = 'rgba(255, 255, 255, 0.95)'
          // headcontent.style["background-color"] = '#ffffff00'
          
          

        case 'autopan': // your tab IDs
          // sidebarElement.style.width = '220px'
          // sidebarElement.style.maxWidth = '220px'
          // sidebarElement.style["background-color"] = 'rgba(0, 0, 0, 0.5)'
          // content.style.width = '220px'
          // content.style.maxWidth = '220px'
          content.style["background-color"] = 'rgba(255, 255, 255,0)'
          content.style["overflow-x"] = 'hidden'
          // headcontent.style["background-color"] = '#ffffff00'
          // headcontent.style["background-color"] = 'rgba(255, 255, 255,0)'

          // break;
          // content.style["background-color"] = 'rgba(255, 255, 255, 0.95)'

        }});



 
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});

                                                                                                                                                                                                                                         

var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myObj = JSON.parse(this.responseText);
    document.getElementById("demo").innerHTML = myObj.info + "<p></p>" + "Sensor Type: " + myObj.sensor + "<p></p>" + "Ground Sample Distance: " + myObj.gsd + "<p></p>" + "AGL: " + myObj.AGL + "<p></p>" + "Drone Platform: " + myObj.drone + "<p></p>" + "Data Provider: "+  "<a href ="+myObj.link+">"+ myObj.provider;

  }
};
xmlhttp.open("GET", site +'/info.json', true);
xmlhttp.send();


var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myObj = JSON.parse(this.responseText);
    

    var tableHTML = "";

    for (var eachItem in myObj) {
    tableHTML += "<tr>";
    var dataObj = myObj[eachItem];
    for (var eachValue in dataObj){
      tableHTML += "<td>" + dataObj[eachValue] + "</td>";
    }
    tableHTML += "</tr>";
    console.log(tableHTML)
    document.getElementById("myTable").innerHTML = tableHTML;
  }}}

xmlhttp.open("GET", 'master_info.json', true);
xmlhttp.send();


// function get_master_info(){
// var xmlhttp = new XMLHttpRequest();
// xmlhttp.onreadystatechange = function() {
//   if (this.readyState == 4 && this.status == 200) {
//     var myObj = JSON.parse(this.responseText);
//     append_json(myObj)
//     }
//   }
//   xmlhttp.open("GET", 'http://sample.micasense.com/dualcam_altum_webviewer/master_info.json', true);
//   xmlhttp.send();
//   }

//   function append_json(data){
//             var table = document.getElementById('myTable');
//             data.forEach(function(object) {
//                 var tr = document.createElement('tr');
//                 tr.innerHTML = '<td>' + object.sensor + '</td>' +
//                 '<td>' + object.link_text+ '</td>' +
//                 '<td>' + object.provider + '</td>' +
//                 '<td>' + object.link_text + '</td>';
//                 table.appendChild(tr);
//             });
//         }


</script>

</body>
</html>

  